function App() {
  const [activeView, setActiveView] = React.useState('dashboard');
  const [sidebarOpen, setSidebarOpen] = React.useState(true);
  const [selectedVenue, setSelectedVenue] = React.useState('Westfield Mall');
  const [liveAssets, setLiveAssets] = React.useState(247);
  const [activeAlerts, setActiveAlerts] = React.useState(3);

  // Simulate real-time updates
  React.useEffect(() => {
    const interval = setInterval(() => {
      setLiveAssets(prev => prev + Math.floor(Math.random() * 5) - 2);
      setActiveAlerts(prev => Math.max(0, prev + Math.floor(Math.random() * 3) - 1));
    }, 3000);
    return () => clearInterval(interval);
  }, []);

  const navigation = [
    { id: 'dashboard', name: 'Dashboard', icon: '📊' },
    { id: 'live-map', name: 'Live Map', icon: '🗺️' },
    { id: 'assets', name: 'Assets', icon: '📦' },
    { id: 'venues', name: 'Venues', icon: '🏢' },
    { id: 'alerts', name: 'Alerts', icon: '🔔', badge: activeAlerts },
    { id: 'analytics', name: 'Analytics', icon: '📈' },
    { id: 'settings', name: 'Settings', icon: '⚙️' },
  ];

  const recentAlerts = [
    { id: 1, type: 'dwell', asset: 'Cart-A42', location: 'Zone 3', time: '2 min ago', severity: 'warning' },
    { id: 2, type: 'geofence', asset: 'Pallet-B15', location: 'Restricted Area', time: '5 min ago', severity: 'critical' },
    { id: 3, type: 'capacity', asset: 'Zone 7', location: 'Food Court', time: '12 min ago', severity: 'info' },
  ];

  const liveAssetsData = [
    { id: 1, name: 'Cart-A42', type: 'Shopping Cart', zone: 'Zone 3', status: 'moving', battery: 85 },
    { id: 2, name: 'Pallet-B15', type: 'Pallet', zone: 'Warehouse', status: 'stationary', battery: 92 },
    { id: 3, name: 'Device-C08', type: 'Staff Badge', zone: 'Zone 1', status: 'moving', battery: 67 },
    { id: 4, name: 'Cart-A51', type: 'Shopping Cart', zone: 'Zone 5', status: 'stationary', battery: 78 },
  ];

  const metrics = [
    { label: 'Live Assets', value: liveAssets, change: '+12', trend: 'up', icon: '📍' },
    { label: 'Active Alerts', value: activeAlerts, change: '-2', trend: 'down', icon: '🔔' },
    { label: 'Avg Dwell Time', value: '8.5m', change: '+0.3m', trend: 'up', icon: '⏱️' },
    { label: 'Zones Monitored', value: '24', change: '0', trend: 'neutral', icon: '🎯' },
  ];

  return (
    <div className="flex h-screen bg-gray-50 font-sans">
      {/* Sidebar */}
      <div className={`${sidebarOpen ? 'w-64' : 'w-20'} bg-gradient-to-b from-blue-900 to-blue-800 text-white transition-all duration-300 flex flex-col shadow-xl`}>
        {/* Logo */}
        <div className="p-6 flex items-center justify-between border-b border-blue-700">
          {sidebarOpen && <h1 className="text-2xl font-bold">OmniTrack</h1>}
          {!sidebarOpen && <span className="text-2xl">🎯</span>}
          <button 
            onClick={() => setSidebarOpen(!sidebarOpen)}
            className="text-white hover:bg-blue-700 p-2 rounded-lg transition-colors"
          >
            {sidebarOpen ? '◀' : '▶'}
          </button>
        </div>

        {/* Navigation */}
        <nav className="flex-1 p-4 space-y-2">
          {navigation.map(item => (
            <button
              key={item.id}
              onClick={() => setActiveView(item.id)}
              className={`w-full flex items-center ${sidebarOpen ? 'justify-between' : 'justify-center'} px-4 py-3 rounded-lg transition-all ${
                activeView === item.id 
                  ? 'bg-blue-600 shadow-lg' 
                  : 'hover:bg-blue-700'
              }`}
            >
              <div className="flex items-center gap-3">
                <span className="text-xl">{item.icon}</span>
                {sidebarOpen && <span className="font-medium">{item.name}</span>}
              </div>
              {sidebarOpen && item.badge > 0 && (
                <span className="bg-red-500 text-white text-xs px-2 py-1 rounded-full font-bold">
                  {item.badge}
                </span>
              )}
            </button>
          ))}
        </nav>

        {/* User Profile */}
        {sidebarOpen && (
          <div className="p-4 border-t border-blue-700">
            <div className="flex items-center gap-3">
              <div className="w-10 h-10 bg-blue-600 rounded-full flex items-center justify-center font-bold">
                JD
              </div>
              <div className="flex-1">
                <div className="font-medium">John Doe</div>
                <div className="text-xs text-blue-300">Admin</div>
              </div>
            </div>
          </div>
        )}
      </div>

      {/* Main Content */}
      <div className="flex-1 flex flex-col overflow-hidden">
        {/* Header */}
        <header className="bg-white shadow-sm border-b border-gray-200 px-8 py-4">
          <div className="flex items-center justify-between">
            <div>
              <h2 className="text-2xl font-bold text-gray-800">
                {navigation.find(n => n.id === activeView)?.name || 'Dashboard'}
              </h2>
              <p className="text-sm text-gray-500 mt-1">
                {selectedVenue} • Last updated: just now
              </p>
            </div>
            <div className="flex items-center gap-4">
              <select 
                value={selectedVenue}
                onChange={(e) => setSelectedVenue(e.target.value)}
                className="px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500"
              >
                <option>Westfield Mall</option>
                <option>Airport Terminal 2</option>
                <option>Convention Center</option>
              </select>
              <button className="px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition-colors font-medium">
                Export Report
              </button>
            </div>
          </div>
        </header>

        {/* Content Area */}
        <main className="flex-1 overflow-y-auto p-8">
          {activeView === 'dashboard' && (
            <div className="space-y-6">
              {/* Metrics Grid */}
              <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
                {metrics.map((metric, idx) => (
                  <div key={idx} className="bg-white rounded-xl shadow-sm border border-gray-200 p-6 hover:shadow-md transition-shadow">
                    <div className="flex items-start justify-between">
                      <div>
                        <p className="text-sm text-gray-500 font-medium">{metric.label}</p>
                        <p className="text-3xl font-bold text-gray-800 mt-2">{metric.value}</p>
                        <p className={`text-sm mt-2 flex items-center gap-1 ${
                          metric.trend === 'up' ? 'text-green-600' : 
                          metric.trend === 'down' ? 'text-red-600' : 'text-gray-500'
                        }`}>
                          {metric.trend === 'up' && '↑'}
                          {metric.trend === 'down' && '↓'}
                          {metric.change}
                        </p>
                      </div>
                      <span className="text-3xl">{metric.icon}</span>
                    </div>
                  </div>
                ))}
              </div>

              {/* Two Column Layout */}
              <div className="grid grid-cols-1 lg:grid-cols-3 gap-6">
                {/* Live Assets Table */}
                <div className="lg:col-span-2 bg-white rounded-xl shadow-sm border border-gray-200 p-6">
                  <div className="flex items-center justify-between mb-4">
                    <h3 className="text-lg font-bold text-gray-800">Live Assets</h3>
                    <button className="text-blue-600 hover:text-blue-700 text-sm font-medium">
                      View All →
                    </button>
                  </div>
                  <div className="overflow-x-auto">
                    <table className="w-full">
                      <thead>
                        <tr className="border-b border-gray-200">
                          <th className="text-left py-3 px-4 text-sm font-semibold text-gray-600">Asset</th>
                          <th className="text-left py-3 px-4 text-sm font-semibold text-gray-600">Type</th>
                          <th className="text-left py-3 px-4 text-sm font-semibold text-gray-600">Zone</th>
                          <th className="text-left py-3 px-4 text-sm font-semibold text-gray-600">Status</th>
                          <th className="text-left py-3 px-4 text-sm font-semibold text-gray-600">Battery</th>
                        </tr>
                      </thead>
                      <tbody>
                        {liveAssetsData.map(asset => (
                          <tr key={asset.id} className="border-b border-gray-100 hover:bg-gray-50 transition-colors">
                            <td className="py-3 px-4 font-medium text-gray-800">{asset.name}</td>
                            <td className="py-3 px-4 text-gray-600">{asset.type}</td>
                            <td className="py-3 px-4 text-gray-600">{asset.zone}</td>
                            <td className="py-3 px-4">
                              <span className={`px-3 py-1 rounded-full text-xs font-medium ${
                                asset.status === 'moving' 
                                  ? 'bg-green-100 text-green-700' 
                                  : 'bg-gray-100 text-gray-700'
                              }`}>
                                {asset.status}
                              </span>
                            </td>
                            <td className="py-3 px-4">
                              <div className="flex items-center gap-2">
                                <div className="w-16 h-2 bg-gray-200 rounded-full overflow-hidden">
                                  <div 
                                    className={`h-full ${
                                      asset.battery > 70 ? 'bg-green-500' : 
                                      asset.battery > 30 ? 'bg-yellow-500' : 'bg-red-500'
                                    }`}
                                    style={{ width: `${asset.battery}%` }}
                                  />
                                </div>
                                <span className="text-sm text-gray-600">{asset.battery}%</span>
                              </div>
                            </td>
                          </tr>
                        ))}
                      </tbody>
                    </table>
                  </div>
                </div>

                {/* Recent Alerts */}
                <div className="bg-white rounded-xl shadow-sm border border-gray-200 p-6">
                  <h3 className="text-lg font-bold text-gray-800 mb-4">Recent Alerts</h3>
                  <div className="space-y-3">
                    {recentAlerts.map(alert => (
                      <div key={alert.id} className="p-4 rounded-lg border border-gray-200 hover:border-blue-300 transition-colors">
                        <div className="flex items-start justify-between mb-2">
                          <span className={`px-2 py-1 rounded text-xs font-bold ${
                            alert.severity === 'critical' ? 'bg-red-100 text-red-700' :
                            alert.severity === 'warning' ? 'bg-yellow-100 text-yellow-700' :
                            'bg-blue-100 text-blue-700'
                          }`}>
                            {alert.type.toUpperCase()}
                          </span>
                          <span className="text-xs text-gray-500">{alert.time}</span>
                        </div>
                        <p className="font-medium text-gray-800 text-sm">{alert.asset}</p>
                        <p className="text-xs text-gray-600 mt-1">{alert.location}</p>
                      </div>
                    ))}
                  </div>
                  <button className="w-full mt-4 py-2 text-blue-600 hover:bg-blue-50 rounded-lg transition-colors text-sm font-medium">
                    View All Alerts
                  </button>
                </div>
              </div>

              {/* Map Preview */}
              <div className="bg-white rounded-xl shadow-sm border border-gray-200 p-6">
                <div className="flex items-center justify-between mb-4">
                  <h3 className="text-lg font-bold text-gray-800">Live Map Preview</h3>
                  <button 
                    onClick={() => setActiveView('live-map')}
                    className="px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition-colors text-sm font-medium"
                  >
                    Open Full Map
                  </button>
                </div>
                <div className="h-64 bg-gradient-to-br from-blue-50 to-gray-100 rounded-lg flex items-center justify-center border-2 border-dashed border-gray-300">
                  <div className="text-center">
                    <span className="text-6xl mb-4 block">🗺️</span>
                    <p className="text-gray-600 font-medium">Interactive map with live asset tracking</p>
                    <p className="text-sm text-gray-500 mt-2">{liveAssets} assets currently tracked</p>
                  </div>
                </div>
              </div>
            </div>
          )}

          {activeView !== 'dashboard' && (
            <div className="bg-white rounded-xl shadow-sm border border-gray-200 p-12 text-center">
              <span className="text-6xl mb-4 block">
                {navigation.find(n => n.id === activeView)?.icon}
              </span>
              <h3 className="text-2xl font-bold text-gray-800 mb-2">
                {navigation.find(n => n.id === activeView)?.name}
              </h3>
              <p className="text-gray-600">
                This view will contain the {navigation.find(n => n.id === activeView)?.name.toLowerCase()} interface
              </p>
            </div>
          )}
        </main>
      </div>
    </div>
  );
}
